<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="imagep">
      <img src="me.jpg">
    </div>
    <div class="portfolio-1">
      <h2>MY PORTFOLIO</h2>
      <div class="photo-1">
        <img src="photos/1.jpg">
      </div>
      <div class="photo-2">
        <img src="photos/2.jpg">
      </div>
    </div>
  </body>
</html>
